<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Hochfrequenz Unternehmensberatung GmbH</Authors>
        <PackageProjectUrl>https://github.com/Hochfrequenz/time_slice_net</PackageProjectUrl>
        <PackageLicense>https://github.com/Hochfrequenz/time_slice_net/blob/main/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/Hochfrequenz/time_slice_net</RepositoryUrl>
        <LangVersion>9</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DocumentationFile>bin\Debug\TimeSliceEntityFrameWorkExtensions.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\TimeSliceEntityFrameWorkExtensions.xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TimeSlice\TimeSlice.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6" />
    </ItemGroup>

</Project>
